Mostly autogenerated by gr_modtool.

This is a collection of blocks used for estimating
the radiation pattern of an antenna by measuring against a known
point source. It is assumed that the known point source
sends out e.g. morse code, or a similar stable signal
which is regularly switched on and off.

Angles are read from rotctld, which is assumed to be
steered externally/manually.

Summed up, the gnuradio blocks in this package will:

 * Characterize the low and high characteristics of the signal, and output the estimated power of each high sample (powerestimation_cf)
 * Tag the stream with current angles read from rotctl when the angles change significantly (antenna_angle_tagger)
 * Collect the estimated power and assign to each azimuth angle, and output to file (pattern_sink_f)

See each individual block for details.

Since pattern_sink_f collects power at each tagged angle, you can safely turn around your antenna wildly until you are satisfied with the estimated statistics. The blocks here will not rotate the antenna automatically.
