Mostly autogenerated by gr_modtool.

This is a collection of blocks used for estimating
the radiation pattern of an antenna by measuring against a known
point source. It is assumed that the known point source
sends out e.g. morse code, or a similar stable signal
which is regularly switched on and off.

Angles are read from rotctld, which is assumed to be
steered externally/manually.

Summed up, the gnuradio blocks in this package will:

 * Characterize the low and high characteristics of the signal, and output the estimated power of each high sample (powerestimation_cf)
 * Tag the stream with current angles read from rotctl when the angles change significantly (antenna_angle_tagger)
 * Collect the estimated power and assign to each azimuth angle, and output to file (pattern_sink_f)

See each individual block for details.

Since pattern_sink_f collects power at each tagged angle, you can safely turn around your antenna wildly until you are satisfied with the estimated statistics. The blocks here will not rotate the antenna automatically.

Also has a block artificial_angle_tagger for tagging the stream
with linearly increasing angles from a defined start to end, for testing
the functionality against an existing, captured metafile.


2019-04-02: This probably won't work that well, so rather see the offline analysis tools outlined and linked from
https://www.la1k.no/2018/06/27/extracting-the-antenna-pattern-from-a-beacon-signal-pt-i-initial-investigations-using-autocorrelation/.
These are a further development of ideas investigated by developing this GNU Radio module, but doing the work offline
and in a more convenient way.
